apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-Sneo
  description: Team Sneo
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: sneo@neo.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: aditya.sneo
spec:
  profile:
    # Intentional no displayName for testing
    email: adityasneo@status.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-Sneo]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lella.sneo
spec:
  profile:
    displayName: lella sneo
    email: lella.sneo@status.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [team-Sneo]
