apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: adsneo-data
spec:
  type: url
  targets:
    - https://github.com/adityasneo/backstage/blob/adbackstage/packages/catalog-model/examples/components/petstore-component.yaml
    
